HTTP/1.1 401 Unauthorized
Date: Sun, 01 Feb 2026 14:43:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 198
Connection: keep-alive
CF-RAY: 9c7238db680d222d-DEL
vary: Accept-Encoding, Origin
content-security-policy: default-src 'none';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
via: 1.1 google
strict-transport-security: max-age=31536000; includeSubDomains
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
Server: cloudflare

{"errors":[{"code":"AUTHENTICATION_ERROR","type":"USER","message":"The Authorization header bearer token format is invalid.","isTransient":false,"requestId":"67da99b2-d15d-464f-9b6b-24ff1c937a8d"}]}